<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>QStudy</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min1.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/style3.css">
    <link rel="stylesheet" href="assets/css/style4.css">

  </head>

<body>
  <div id="full_page">
<!-- --------code for whatsapp icon---------- -->
   <a href="https://web.whatsapp.com/" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
  </a>
<!-- --------end----------------------------- -->

  <!--header-->
  <!-- <header class="main-header clearfix" role="header">
    <div class="logo">
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section3">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
            <li><a href="" rel="sponsored" class="external">External URL</a></li>
          </ul>
        </li>
        <li><a href="#section4">Our Service</a></li>
        <li><a href="#section5">Video</a></li>
        <li><a href="#section6">Contact Us</a></li>
      </ul>
    </nav>
  </header> -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets\images\video1.mp4" type="video/mp4" />
      </video>
      <img src="assets\images\sablogo.png">

      <!-- <div class="video-overlay header-text"> -->
          <div class="caption">
              <!-- <h6>Content Provide</h6> -->
              <h2><em>Study</em> Abroad</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="section coming-soon" id="top1" data-section="section3">
    <h4>The Largest Study Abroad Expo is Starting in:</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div class="continer centerIt">
            <div>
              
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>

            <div class="choosevent">
              <h2>Choose Your Event:</h2>
            </div>

            <div class="container-fluid">
        <div class="row">
          <div class="clickimg">
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="form-check">
                <input
                 class="form-check-input"
                 type="radio"
                 name="flexRadioDefault"
                 id="flexRadioDefault1"/>
                <label style="color: white;" class="form-check-label" for="flexRadioDefault1"><b> Event-1 </b></label>
              </div>
                <img src="assets\images\photo1.jpeg" alt="1" style="width: 100%;height: 110%;" class="img-responsive" />
                <!-- <button style="margin-top: 10px; margin-left: 34px;" type="button" class="btn btn-warning">Register</button> -->
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="form-check">
                <input
                 class="form-check-input"
                 type="radio"
                 name="flexRadioDefault"
                 id="flexRadioDefault1"/>
                <label style="color: white;" class="form-check-label" for="flexRadioDefault1"> <b> Event-2 </b></label>
              </div>
                <img src="assets\images\photo2.jpeg" alt="1" style="width: 100%;height: 110%;" class="img-responsive"/>
                <!-- <button style="margin-top: 10px; margin-left: 34px;" type="button" class="btn btn-warning">Register</button> -->
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="form-check">
                <input
                 class="form-check-input"
                 type="radio"
                 name="flexRadioDefault"
                 id="flexRadioDefault1"/>
                <label style="color: white;" class="form-check-label" for="flexRadioDefault1"> <b> Event-3 </b></label>
              </div>
                <img src="assets\images\photo3.jpeg" alt="1" style="width: 100%;height: 110%;" class="img-responsive"/>
                <!-- <button style="margin-top: 10px; margin-left: 34px;" type="button" class="btn btn-warning">Register</button> -->
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="form-check">
                <input
                 class="form-check-input"
                 type="radio"
                 name="flexRadioDefault"
                 id="flexRadioDefault1"/>
                <label style="color: white;" class="form-check-label" for="flexRadioDefault1"> <b> Event-4 </b></label>
              </div>
                <img src="assets\images\photo4.jpeg" alt="1" style="width: 100%;height: 110%;" class="img-responsive"/>
                <!-- <button style="margin-top: 10px; margin-left: 34px;" type="button" class="btn btn-warning">register</button> -->
            </div>
          </div>
        </div>
        </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> access to online courses</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Register</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  

   <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Services</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <!-- <img src="assets/images/courses-01.jpg" alt="Course #1"> -->
            <div class="down-content" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">Free Study Abroad Consultation And Career Profiling</h4>
              <img src="assets\images\consult.png" style="width: 59%; height: 16%; margin-left: 30px; margin-bottom: 17px">
              <p style="text-align: center;">Save yourself the confusion. Our team of Admission Specialist will give you reliable recommendations. We can arrange a personal virtual counselling session for you with our partner universities. Course info, counselling and advisory, application service — enjoy our services all for free!</p>
              <div class="author-image">
               <!--  <img src="assets/images/author-01.png" alt="Author 1"> -->
              </div>
              <div class="text-button-pay">
               <!--  <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-03.jpg" alt="Course #3"> -->
            <div class="down-content1" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">Student Visa Application</h4>
              <img src="assets\images\visa.png" style="width: 72%; height: 16%; margin-left: 22px; margin-bottom: 17px">
              <p style="text-align: center;">We know visa application for various purposes requires different process and documents. All Student Visa applications have their own set of rules and process. Different country has different requirements as well and it can be quite complicated process altogether. Let us help you on this and save you from the complicated processes!</p>
              <div class="author-image">
                <!-- <img src="assets/images/author-03.png" alt="Author 3"> -->
              </div>
              <div class="text-button-pay">
                <!-- <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          
          
          <div class="item">
            <!-- <img src="assets/images/courses-02.jpg" alt="Course #2"> -->
            <div class="down-content2" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">University Placement & Application Process</h4>
              <img src="assets\images\placement.png" style="width: 48%; height: 16%; margin-left: 41px; margin-bottom: 17px">
              <p style="text-align: center;">We provide assistance in applying for the institutions as well as the whole acceptance of offer process, making your application process hassle-free!. Placement and advisory, application service — enjoy our services all for free!</p>
              <div class="author-image">
                <!-- <img src="assets/images/author-02.png" alt="Author 2"> -->
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          
          
          <div class="item">
            <!-- <img src="assets/images/courses-05.jpg" alt=""> -->
            <div class="down-content3" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">English Language Proficiency Test (IELTS)</h4>
              <img src="assets\images\englogo.png" style="width: 48%; height: 16%; margin-left: 41px; margin-bottom: 17px">
              <p style="text-align: center;">We provide assistance for international students from Non-English education background to register for IELTS test. Tutorial classes will be provided to guide the students for their test.</p>
              <div class="author-image">
               <!--  <img src="assets/images/author-05.png" alt=""> -->
              </div>
              <div class="text-button-pay">
               <!--  <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
           <!--  <img src="assets/images/courses-01.jpg" alt=""> -->
            <div class="down-content4" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">Scholarship & Bursaries</h4>
              <img src="assets\images\schol.png" style="width: 69%; height: 16%; margin-left: 30px; margin-bottom: 17px">
              <p style="text-align: center;">Financial Aid is available in some form for many study areas and institutions. We will guide you and help you easily find and apply for scholarships that are offered by the universities.</p>
              <div class="author-image">
                <!-- <img src="assets/images/author-01.png" alt=""> -->
              </div>
              <div class="text-button-free">
               <!--  <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-02.jpg" alt=""> -->
            <div class="down-content5" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">Rewards</h4>
              <img src="assets\images\reward.png" style="width: 48%; height: 16%; margin-left: 41px; margin-bottom: 17px">
              <p style="text-align: center;">Exciting rewards are available for those who successfully enrol to universities through us! Redeem your Cashback up to USD 500*, FREE* IELTS/ TOEFL test or even FREE* flight ticket. Excited?</p>
              <div class="author-image">
                <!-- <img src="assets/images/author-02.png" alt=""> -->
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-04.jpg" alt="Course #4"> -->
            <div class="down-content6" style="height: 559px;">
              <h4 style="text-align: center; font-family: sans-serif; font-weight: 800;">Student Accomodation & Transportation & Bank Account</h4>
              <img src="assets\images\accomod.png" style="width: 79%; height: 16%; margin-left: 17px; margin-bottom: 17px">
              <p style="text-align: center;">Our advisors can help sort out your accommodation & getting around the city. We have a strong partnership with different student accommodation providers. Having hardships to get travel around the city, we can help on getting the rental car & assistance on opening a local bank account.</p>
              <div class="author-image">
                <!-- <img src="assets/images/author-04.png" alt="Author 4"> -->
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   
   
  <div class="fcr" id="top2" style="width: 100%; height: 371px; background-color: black;">
    <div class="fcr1" style="color: white; text-align: center; padding-top: 20px; "><h2>What You Can Do In Expo?</h2></div>
  </div> 
  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Live Chat & &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCounselling</h4>
              </div>
              <div class="content-hide">
                <p>One-to-one chat sessions with our university representatives</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Free Webiners & Live &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTalk Session</h4>
              </div>
              <div class="content-hide">
                <p>Attend live presentations and get info about different fields of studies including Medical, Engineering, IT, Business, Sciences, Arts and Designs.</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Scholarship & Fee  &nbsp&nbsp&nbsp&nbsp&nbsp&nbspWaiver Opportunity </h4>
              </div>
              <div class="content-hide">
                <p>Discuss with university representatives to get details on financing your study</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4 col-12">
          <div class="features-post fourth-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Live Chat & &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCounselling</h4>
              </div>
              <div class="content-hide">
                <p>One-to-one chat sessions with our university representatives</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section4">More Info.</a></div> -->
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!--  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why choose Q Study?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Best Education</a></li>
              <li><a href='#tabs-2'>Top Management</a></li>
              <li><a href='#tabs-3'>Quality Meeting</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Best Education</h4>
                    <p></p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Level</h4>
                    <p></p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Meeting</h4>
                    <p></a> now.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section> -->

 

 <!--  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>our presentation is for you</span>
            <h4>Watch the video to learn more <em>about Grad School</em></h4>
            <p></p>
            <div class="main-button"><a rel="nofollow" href="" target="_parent">External URL</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4></h4>
            </div>
            <figure>
              <a href=""><img src="assets/images/main-thumb.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section> -->

  <section class="section contact" id="top3" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        <div class="w3-content w3-display-container">
          <div class="video-1">
         <video width="100%" height="100%" controls autoplay muted>
          <source src="assets\images\video2.mp4" type="video/mp4">
         </video>
       </div>
       <div class="video-2">
         <video width="100%" height="100%" controls autoplay muted>
          <source src="assets\images\video3.mp4" type="video/mp4">
         </video>
       </div>
         <button class="w3-button w3-black w3-display-left" id="hide" onclick="plusDivs(-1)">&#10094;</button>
         <button class="w3-button w3-black w3-display-right" id="show" onclick="plusDivs(1)">&#10095;</button>
        </div>
        
                    
          <!-- <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form> -->
        </div>
        <div class="col-md-6">
          <div class="footermain">
    
</div>
          <!-- <div id="map">
            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div> -->
          <
        </div>
        <div class="gto">
          <div class="footer1">
      <h2> Get In Touch</h2>
 
      <a href="mailto:info@qstudy.co"> info@qstudy.co</a>
      </div>
     <div class="footer2">
      <h2> Our Office Location</h2>
    
    </div>
    <div class="smflag">
    <img src="assets\images\flag-malaysia.png" >
    <img src="assets\images\flag-india.png" style="">
    <img src="assets\images\flag-indonesia.png" style="">
    <img src="assets\images\flag-maldives.png" style="">
    <img src="assets\images\flag-sri-lanka.png" style="">
    <img src="assets\images\flag-dubai.png" style="">
</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyrights © 2020 Q Study. All rights reserved. 

  
          
           | <a href="https://www.qstudy.co/privacy-policy.html" rel="sponsored" target="_parent">Privacy Policy</a></p>
        </div>
      </div>
    </div>
  </footer>
</div>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>



<script type="text/javascript">
 $("#show").click(function(){
  $(".video-1").hide();
});

$("#show").click(function(){
  $(".video-2").show();
});
$("#hide").click(function(){
  $(".video-1").show();
});
$("#hide").click(function(){
  $(".video-2").hide();
});
</script>
</body>
</html>